# ===============================
# APPLICATION
# ===============================
spring.application.name=demoJDBC
server.port=8080

# ===============================
# DATABASE - POSTGRES (SUPABASE)
# ===============================
spring.datasource.url=jdbc:postgresql://db.doehsbuipqkmwgahcysb.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Teashop@2025!
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JDBC (KHÔNG DÙNG JPA)
# ===============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# ===============================
# HIKARI POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# LOG (DEBUG)
# ===============================
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.com.zaxxer.hikari=INFO
